<html>
<HEAD>
<TITLE>编程学习引导网站</TITLE>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="7dca3b01-5a3d-4bd8-811b-d9653b3e76a9";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<p align="center">
  <style>
.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
  <script type="text/javascript" src="https://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
  <script type="text/javascript">
writeLoginPanel({domainlist:"aqde.net", mode:"horizontal"});
</script>
</p>
<p align="center">
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-482604-2");
pageTracker._setLocalRemoteServerMode();
pageTracker._trackPageview();
} catch(err) {}</script>
</p>
<p>&nbsp;</p>
<p><a href="https://bing.com/" target="_blank">微软必应搜索引擎</a></p>
<p><a href="https://app.diagrams.net/" target="_blank">在线绘制流程图</a>、<a href="https://www.processon.com/i/5f6c4458637689435fe8f885" target="_blank">要微信注册的备用站</a> </p>
<p><a href="https://jspaint.app/" target="_blank">XP的画图</a></p>
<p>XP最后可用的火狐52.0esr版：<a href="https://nas.aqde.net:1980/noi/Firefox%20Setup%2052.0.1win32.exe" target="_blank">点此下载</a></p>
<p><a href="https://ide.makeblock.com/" target="_blank">Scratch3在线版</a></p>
<p><a href="https://minesweeper.online/cn/" target="_blank">扫雷比赛</a></p>
<p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MjM5MzQyOTc0MQ==&hid=2&sn=4c013171c59665fe88eadc528a29e3c1" target="_blank">信息学奥赛在线课程</a></p>
<p><a href="https://m.aqde.net:89/home.html" target="_blank">文档分享</a></p>

<div id="Layer1" style="position:absolute; width:202px; height:350px; z-index:1; left: 478px; top: 110px; overflow: hidden;"> 
  <iframe allowtransparency="true" frameborder="0" width="142" height="280" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=1&v=1&d=3&bd=1&k=0080ff&f=8000ff&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=71890&w=142&h=280&align=center"></iframe></div>
<a href="https://time.is/Anqing" id="time_is_link" rel="nofollow" style="font-size:26px">安庆时间:</a>
<span id="Anqing_z43d" style="font-size:26px"></span>
<script src="//widget.time.is/zh.js"></script>
<script>
time_is_widget.init({Anqing_z43d:{template:"TIME<br>DATE<br>SUN", date_format:"year年monthnamednum日dayname，第week周", sun_format:"日出: srhour:srminute 日落: sshour:ssminute<br>昼长: dlhours时 dlminutes分", coords:"30.5136500,117.0472300"}});
</script>
  
  <a href="https://info.flagcounter.com/1LLU"><img src="https://s04.flagcounter.com/count2/1LLU/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8654cf2aa14e4262a2a1bbd183095f84"}'></script><!-- End Cloudflare Web Analytics -->
<p>李老师的教学百科：<a href="https://nas.aqde.net:1980/MediaWiki/" target="_blank">点这里开始</a></p>
<p>github soure:<a href="https://github.com/jarodlee/mail-aqde" target="_blank">work team</a></p>
<p><a href="https://nas.aqde.net:1980/MediaWiki/index.php?title=%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD" target="_blank">为什么要学英语</a></p>
  
<div id="Layer1" style="position:absolute; width:202px; height:350px; z-index:1; left: 478px; top: 110px; overflow: hidden;"> 
  <iframe allowtransparency="true" frameborder="0" width="142" height="280" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=1&v=1&d=3&bd=1&k=0080ff&f=8000ff&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=71890&w=142&h=280&align=center"></iframe></div>
<p>&nbsp;</p>
<p align="center"><a href="https://nas.aqde.net:1980/MediaWiki/"><img src="images/2wm.jpg" width="204" height="202" border="0"></a></p>
<p align="center">识别关注，与智能机器人互动</p>
<p align="center"><a href="https://aqde.net">李老师设计</a> 2021~AQsh3x2021</p>
<p></p>
</html>
